spring.application.name=bankapp
server.port=8081
#debug=true
spring.datasource.url=jdbc:postgresql://dpg-crnrd2t6l47c73ajqh6g-a.singapore-postgres.render.com:5432/bankdb_mijh
spring.datasource.username=bankdb_mijh_user
spring.datasource.password=86SyeOd8UcG8mKkJiQC6NYWz5ooOETVD
#spring.security.user.name=user
#spring.security.user.password=password
